@import url(https://fonts.googleapis.com/css?family=Caprasimo:regular);
@import url(https://fonts.googleapis.com/css?family=Kaisei+Opti:regular,500,700);

.home-container {
  background-color: #ee4130;
  background-image: url(src/media/pizzapattern.png);
  background-image: repeat;
  background-size: auto;
  background-position: top left;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 1500px;
  font-family: "Caprasimo";
}

.brand-name {
  font-size: 40px;
  font-family: "Kaisei Opti";
}

.nav {
  display: flex;
  gap: 35px;
  margin-left: 100px;
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #feb63e;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.left-column {
  padding: 20px;
}

.order-button {
  background: linear-gradient(to right, #feb63e, black);
  padding: 15px;
  font-size: larger;
  cursor: pointer;
  transition: background-position 0.3s ease;
  background-size: 200% 100%;
  background-position: left;
  pointer-events: auto;
  color: white;
  position: absolute;
  bottom: 61%;
  right: 40%;
  width: 180px;
  border-radius: 10px;
}

.order-button:hover {
  background-position: right;
}

.left-column h2 {
  font-size: 100px;
}

.headline {
  font-size: 48px;
  line-height: 1.2;
  margin-top: 20px;
  max-width: 50%;
}

.banner {
  background-color: #feb63e;
  color: black;
  font-weight: bold;
  padding: 15px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  top: 700px;
  width: 100%;
  transform: rotate(-2deg);
}

.banner-text {
  font-size: 30px;
  display: inline-block;
  white-space: nowrap;
  margin-right: 170px;
  animation: scroll-text 10s linear infinite;
}

@keyframes scroll-text {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.pizza-image {
  position: absolute;
  bottom: 55%;
  right: -25%;
  width: 1200px;
  animation: spin 200s linear infinite;
  pointer-events: none;
}

.badge {
  position: absolute;
  bottom: 70%;
  right: 34%;
  width: 300px;
  pointer-events: none;
  transform: rotate(10deg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bottom-banner {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 200px;
  overflow: hidden;
}

.bottom-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.bottom-banner-text {
  position: absolute;
  top: 40%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.bottom-banner-text h2 {
  margin-bottom: 15px;
}

.testimonial {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  font-size: 20px;
}

.testimonial img {
  width: 250px;
  height: auto;
  border-radius: 500px;
}

.testimonial-group {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 100px;
  padding: 30px;
}

/* @media (max-width: 768px) {
  .testimonial-group {
    flex-direction: column;
    gap: 20px;
  }

  .headline {
    font-size: 32px;
    line-height: 1.5;
    max-width: 100%;
  }

  .left-column {
    padding: 10px;
  }

  .order-button {
    position: relative;
    margin: 20px auto;
  }
}

@media (max-width: 480px) {
  .headline {
    font-size: 24px;
  }

  .testimonial-group {
    gap: 10px;
  }
} */
